{
  "name": "Resumind - AI Resume Builder",
  "short_name": "Resumind",
  "description": "Build professional resumes with AI that get you hired",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Resume",
      "url": "/",
      "description": "Start building a new resume"
    },
    {
      "name": "View Examples",
      "url": "/examples",
      "description": "Browse resume examples"
    },
    {
      "name": "Pricing",
      "url": "/pricing",
      "description": "View pricing plans"
    }
  ]
}
